<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="back">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>650</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Назад</string>
    </property>
   </widget>
   <widget class="QPushButton" name="next">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>650</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Вперед</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="news">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>60</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Новости</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="prg">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>60</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Программы</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="artists">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>60</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Артисты</string>
    </property>
   </widget>
   <widget class="QWebEngineView" name="web">
    <property name="geometry">
     <rect>
      <x>139</x>
      <y>140</y>
      <width>861</width>
      <height>491</height>
     </rect>
    </property>
    <property name="url">
     <url>
      <string>about:blank</string>
     </url>
    </property>
   </widget>
   <widget class="QPushButton" name="home">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>650</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>в начало</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="p1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>160</y>
      <width>221</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>LATONO CHART</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="p2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>220</y>
      <width>221</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>HAPPY HIT NON STOP</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="p3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>280</y>
      <width>231</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>DANCE CHART</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="p4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>340</y>
      <width>231</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>HOT NEWS</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="p5">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>400</y>
      <width>231</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>MADE IN RU</string>
    </property>
   </widget>
   <widget class="QLabel" name="prg_name">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>100</y>
      <width>861</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>НАЗВАНИЕ ВЫПУСКА</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="descrip">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>510</y>
      <width>1041</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="im">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>140</y>
      <width>661</width>
      <height>361</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTextEdit" name="search">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>100</y>
      <width>440</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>100</y>
      <width>112</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>ПОИСК</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1150</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_API_europaplustv_com">
    <property name="title">
     <string>Работаем с API сайта europaplustv.com</string>
    </property>
   </widget>
   <addaction name="menu_API_europaplustv_com"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
